{
  "name": "rittal_pdu",
  "version": "0.1.6",
  "description": "Allows easy control of Rittal PDU 7200.0014 power plugs.",
  "author": {
    "name": "Lukas Mohrbacher",
    "email": "lukas@mohrbacher.me",
    "url": "http://www.madways.de"
  },
  "main": "./rittal_pdu_7200.0014",
  "repository": {
    "type": "git",
    "url": "git://github.com/morbidick/node-rittal_pdu.git"
  },
  "maintainers": [
    {
      "name": "Lukas Mohrbacher",
      "email": "lukas@mohrbacher.me"
    }
  ],
  "dependencies": {
    "serialport": "~1.4.6"
  }
}
